View/CounterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_23._03._10_MAUI_BierApp.View.CounterView"
             xmlns:model="clr-namespace:_23._03._10_MAUI_BierApp.Model"
             xmlns:modelview="clr-namespace:_23._03._10_MAUI_BierApp.ModelView"
             x:DataType="modelview:CounterModelView">

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*,*"
          RowSpacing="5"
          Padding="5">

        <Frame Padding="0" WidthRequest="150" Margin="5" HorizontalOptions="Start" BackgroundColor="Purple">
            <Label Text="{Binding GesamtLiter, StringFormat='{0:0.00 Liter}'}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"/>
        </Frame>

        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Margin="5">
            <Button Text="Hinzufügen" Command="{Binding NewPageCommand}"/>
            <Switch />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding BierList}" Grid.ColumnSpan="2" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Bier">
                    <Frame Margin="5"  HeightRequest="100">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                  CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type modelview:CounterModelView}}, Path=EditPageCommand}"/>

                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*,Auto"
                          RowDefinitions="*,*"
                          RowSpacing="5"
                          HeightRequest="90">

                            <Image Aspect="AspectFill" Source="{Binding Image}"
                               WidthRequest="80"
                               HeightRequest="90"
                               
                               Grid.RowSpan="2"/>

                            <Label Text="{Binding Name}"
                               HorizontalTextAlignment="Center"
                               Grid.Column="1"/>
                            <Label Text="{Binding Liter, StringFormat='{0:0.00}'}"
                               HorizontalTextAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="1"/>

                            <Button Text="+"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type modelview:CounterModelView}}, Path=PlusBierCommand}"           
                                
                                Grid.Column="2"
                                Padding="0"/>
                            <Button Text="-"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type modelview:CounterModelView}}, Path=MinusBierCommand}"                                
                                
                                Grid.Column="2"
                                Grid.Row="1"
                                Padding="0"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
   

</ContentPage>